<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aditya's website</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color:rgb(50, 50, 50);
      text-align: center;
    }

    #banner{
      width: 100%;
      height: 360px;
      object-fit:cover;
    }

    h2{
      font-family: Roboto;
      font-size: 32px;
      color:rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    p{
      font-family: Roboto;
      color:rgb(100, 100, 100);
    }

    #container{
      max-width:720px;
      margin:0 auto;
    }
  </style>
</head>
<body>
<div id="container">  
  <h1>Aditya Careers</h1>
  <img id="banner" src="https://career-website.bravebuttermilk.repl.co/static/banner_career.png" height="320">
  <h2>About Jovian</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit       molestiae a praesentium vitae ad, corporis illum mollitia inventore saepe dolorem blanditiis omnis expedita odio labore magni. Cumque quisquam necessitatibus sed?</p>

  <h2>Open positions</h2>
  <p>TODO - show the jobs here</p>
  <div style="text-align: center;">
    <button>Contact Us</button>
  </div>
</div>
</body>
</html>